// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* leave-a-comment */ = {
		activeExec = 0;
		executables = (
			2F0393771195860B00AD9CEB /* leave-a-comment */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F0393771195860B00AD9CEB /* leave-a-comment */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* leave-a-comment */;
		codeSenseManager = 2F03938E1195860C00AD9CEB /* Code sense */;
		executables = (
			2F0393771195860B00AD9CEB /* leave-a-comment */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295011851;
			PBXWorkspaceStateSaveDate = 295011851;
		};
		sourceControlManager = 2F03938D1195860C00AD9CEB /* Source Control */;
		userBuildSettings = {
		};
	};
	2F0393771195860B00AD9CEB /* leave-a-comment */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "leave-a-comment";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2F03938D1195860C00AD9CEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F03938E1195860C00AD9CEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
