// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* leave_a_commentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	1D6058900D05DD3D006BFB54 /* leave-a-comment */ = {
		activeExec = 0;
		executables = (
			2F0392DF1195804E00AD9CEB /* leave-a-comment */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 2F0392DF1195804E00AD9CEB /* leave-a-comment */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* leave-a-comment */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* leave-a-comment */,
		);
		codeSenseManager = 2F0392F81195805500AD9CEB /* Code sense */;
		executables = (
			2F0392DF1195804E00AD9CEB /* leave-a-comment */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295094410;
			PBXWorkspaceStateSaveDate = 295094410;
		};
		perUserProjectItems = {
			2F0393E91195949300AD9CEB /* PBXBookmark */ = 2F0393E91195949300AD9CEB /* PBXBookmark */;
			2F0393EA1195949300AD9CEB /* PBXBookmark */ = 2F0393EA1195949300AD9CEB /* PBXBookmark */;
			2F0394281196915C00AD9CEB /* PBXTextBookmark */ = 2F0394281196915C00AD9CEB /* PBXTextBookmark */;
			2F0394291196915C00AD9CEB /* PBXTextBookmark */ = 2F0394291196915C00AD9CEB /* PBXTextBookmark */;
			2FA6C61B1196C89B00AB8E7E /* PBXTextBookmark */ = 2FA6C61B1196C89B00AB8E7E /* PBXTextBookmark */;
			2FA6C64B1197FF4700AB8E7E /* PBXTextBookmark */ = 2FA6C64B1197FF4700AB8E7E /* PBXTextBookmark */;
			2FA6C6FE11981AE200AB8E7E /* PlistBookmark */ = 2FA6C6FE11981AE200AB8E7E /* PlistBookmark */;
			2FA6C6FF11981AE200AB8E7E /* PBXTextBookmark */ = 2FA6C6FF11981AE200AB8E7E /* PBXTextBookmark */;
			2FA6C70011981AE200AB8E7E /* PBXBookmark */ = 2FA6C70011981AE200AB8E7E /* PBXBookmark */;
			2FA6C71D119825C000AB8E7E /* PBXTextBookmark */ = 2FA6C71D119825C000AB8E7E /* PBXTextBookmark */;
		};
		sourceControlManager = 2F0392F71195805500AD9CEB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	2F0392DF1195804E00AD9CEB /* leave-a-comment */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "leave-a-comment";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2F0392F71195805500AD9CEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F0392F81195805500AD9CEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F03935C119585D200AD9CEB /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/pb/Sites/touchapps/leave-a-comment/www/index.html";
		sourceTree = "<absolute>";
	};
	2F0393E91195949300AD9CEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88610CD8CCE00C49659 /* Default.png */;
	};
	2F0393EA1195949300AD9CEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F0393A91195864000AD9CEB /* Icon.png */;
	};
	2F0394281196915C00AD9CEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F03935C119585D200AD9CEB /* index.html */;
		name = "index.html: 221";
		rLen = 0;
		rLoc = 8127;
		rType = 0;
		vrLen = 8127;
		vrLoc = 0;
	};
	2F0394291196915C00AD9CEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2FA6C6091196C88A00AB8E7E /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = phonegap.js;
		sourceTree = "<group>";
	};
	2FA6C61B1196C89B00AB8E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* leave_a_commentAppDelegate.m */;
		name = "leave_a_commentAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	2FA6C64B1197FF4700AB8E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA6C64C1197FF4700AB8E7E /* index.html.bak */;
		name = "index.html.bak: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	2FA6C64C1197FF4700AB8E7E /* index.html.bak */ = {
		isa = PBXFileReference;
		name = index.html.bak;
		path = "/Users/pb/Sites/touchapps/leave-a-comment/www/index.html.bak";
		sourceTree = "<absolute>";
	};
	2FA6C6FE11981AE200AB8E7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* leave_a_comment-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pb/Sites/touchapps/leave-a-comment/leave_a_comment-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2FA6C6FF11981AE200AB8E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053AC6E109B7857006FCFE7 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	2FA6C70011981AE200AB8E7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FA6C6091196C88A00AB8E7E /* phonegap.js */;
	};
	2FA6C71D119825C000AB8E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA6C71E119825C000AB8E7E /* phonegap.js */;
		name = "phonegap.js: 1497";
		rLen = 0;
		rLoc = 41642;
		rType = 0;
		vrLen = 1185;
		vrLoc = 39352;
	};
	2FA6C71E119825C000AB8E7E /* phonegap.js */ = {
		isa = PBXFileReference;
		name = phonegap.js;
		path = "/Users/pb/Sites/touchapps/leave-a-comment/www/phonegap.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 18928}}";
			sepNavSelRange = "{41642, 0}";
			sepNavVisRange = "{39352, 1185}";
		};
	};
	302CC88610CD8CCE00C49659 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1122, 823}}";
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
}
